# rate-limiter-java-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/controller/: AdminController.java  RateLimiterController.java
src/main/java/com/example/model/: RateLimiterConfig.java  RateLimiterStatus.java  RateLimiterType.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/service/: RateLimiterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/service/: RateLimiterServiceFullTest.java  RateLimiterServiceIntegrationTest.java  RateLimiterServiceUnitTest.java
