server.port=8080
rate.limiter.refillRate=5
rate.limiter.capacity=10
rate.limiter.timeWindow=60
rate.limiter.defaultKey=defaultUserKey
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true